#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
editor.fx.1.height=722
editor.fx.1.width=814
editor.fx.1.x=292
editor.fx.1.y=75
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6753246753246753
package.editor.height=201
package.editor.width=670
package.editor.x=584
package.editor.y=63
package.frame.height=408
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cat
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=110
target2.height=50
target2.name=CatView
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=20
